:root {
    --yellow: #f00606c3;
    --light-yellow: #c00b0b85;
    --black: #020105;
    --light-color: #666;
    --border: 0.1rem solid rgba(0, 0, 0, 0.1);
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

.home{
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;

}
.home h1{
    font-size:7.5vw;
    text-transform: uppercase;
    color: var(--black);
    margin-top: 30px;
}

.home img{
    width: 100%;
    margin: 1rem 0;
}
.icons-container{
    padding-top: 5rem;
    padding-bottom: 5rem;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
    background: #eee;
}
.icons-container .icons{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: #fff;
    box-shadow:var(--box-shadow);
    border-radius: .5rem;
}
.icons-container .icons i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
   border-radius: 50%;
   background: #eee;
   color:var(--black) ;
   text-align: center;
}
.icons-container .icons .content h3{
    color: var(--yellow);
    font-size: 2.5rem;

}
.icons-container .icons .content p{
    color: var(--light-color);
    font-size: 2.5rem;
}
.icons-container .icons:hover{
    background: var(--black); 
}
.icons-container .icons:hover i{
    background: var(--yellow);
}
.icons-container .icons:hover .content h3{
    color: #fff;
}
.icons-container .icons:hover .content p{
    color: #eee;
}

.heading{
    text-align: center;
    padding-bottom:2rem ;
    font-size: 4.5rem;
    color: var(--black);

}
.heading span{
    position: relative;
    z-index: 0;
}
.heading span::before{
    content: '';
    position: absolute;
    bottom:1rem;left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color: var(--yellow);
    clip-path: polygon(0 90%,100% 80%,100% 100% , 0% 100%);

}
.vehicles .vehicles-slider{
    padding-bottom: 5rem;
}
.vehicles .vehicles-slider .box{
    text-align: center;
}
.vehicles .vehicles-slider .box img{
    width: 100%;
    opacity: .5;
    transform: scale(.8);
}
.vehicles .vehicles-slider .box .content{
    transform: scale(0);
    padding-top: 1rem;

}
.vehicles .vehicles-slider .swiper-slide-active img{
    opacity: 1;
    transform: scale(1);
}
.vehicles .vehicles-slider .swiper-slide-active .content{
    transform: scale(1);
}
    

.vehicles .vehicles-slider .box .content h3{
    font-size:2rem;
    color:var(--black) ;

}
.vehicles .vehicles-slider .box .content .price{
    font-size:2.5rem;
    color:var(--yellow) ;
    padding: 1rem 0;
    font-weight: bolder;
    
}
.vehicles .vehicles-slider .box .content .price span{
    font-size:1.7rem;
    color:var(--light-color) ;
    font-weight: normal;
    
}
.vehicles .vehicles-slider .box .content p{
    font-size:1.6rem;
    padding: 1rem;
    padding-top: 1.5rem;
    border-top: var(--border);
    color: var(--light-color);
}
.vehicles .vehicles-slider .box .content p span{
    color: var(--yellow);
    font-size: .8rem;
    padding: 0 .5rem;

}
.swiper-pagination-bullet-active{
    background: var(--yellow);
}
.services .box-container{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(40rem,1fr));
    gap: 1.5rem;
}
.services .box-container .box{

    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--black);

}
.services .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--black);
    background-color: var(--yellow);
    border-radius: 50%;
    margin-bottom: 1rem;

}
.services .box-container .box h3{
    color: var(--black);
    font-size: 2.2rem;

}
.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 2rem;

}
.services .box-container .box:hover{
    background: var(--black);

}
.services .box-container .box:hover h3{
    color: #fff;

}
.services .box-container .box:hover p{
    color: #eee;
}
.featured .featured-slider{
    padding: 1rem;
    padding-bottom: 4rem;
    height: 40rem;
}
.featured .featured-slider .box{
    text-align: center;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
}
.featured .featured-slider .box img{
    /* height: 13rem; */
    width: 100%;
    padding: 2rem;
    opacity: .5;
    transform: scale(.8);

}
.featured .featured-slider .swiper-slide-active img{
    opacity: 1;
    transform: scale(1);
}
.featured .featured-slider .box:hover img{
   transform: scale(.9);
    
}
.featured .featured-slider .box h3{
    font-size: 2.2rem;
    color: var(--black);
}
.featured .featured-slider .box .starts{
    padding: 1rem 0;

}
.featured .featured-slider .box .starts i{
    font-size: 1.7rem;    
    color: var(--yellow);

}
.featured .featured-slider .box .price{
     font-size: 2.5rem;
     color: var(--black);
     padding-bottom: 1rem;
    
}
.newsletter{
    padding: 6rem 2rem;
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
}
.newsletter h3{
    color: var(--black);
    font-size: 3rem;
}
.newsletter p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
}
.newsletter form{
    margin: 1rem auto;
    max-width: 60rem;
    height: 5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius:5rem ;
}
.newsletter form input[type="email"]{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 0 2rem;

}
.newsletter form input[type="submit"]{
    height: 100%;
    width: 17rem;
    font-size: 1.7rem;
    color: var(--black);
    background: var(--light-yellow);
    cursor: pointer;
    
}
.newsletter form input[type="submit"]:hover{
    background: var(--yellow);
}
.reviews .reviews-slider{
    padding-bottom: 3rem;
}
.reviews .reviews-slider .box{
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
    opacity: .4;
    transform: scale(.9);
    
}
.reviews .reviews-slider .swiper-slide-active{
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border: var(--border);
}
.reviews .reviews-slider .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
.reviews .reviews-slider .box .content p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.reviews .reviews-slider .box .content h3{
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem;
}
.reviews .reviews-slider .box .starts i{
    font-size: 1.7rem;
    color: var(--yellow);
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}
.contact .row .map{
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}
.contact .row form{
    flex: 1 1 42rem;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}
.contact .row form h3{
    font-size: 3rem;
    color: var(--black);
}
.contact .row form .box{
    margin: .7rem 0;
    width: 100%;
    border: var(--border);
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border-radius: .5rem;

}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}